Remote-Build-System/client_gui/MainWindow.xaml

<Window x:Class="Client_Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_Gui"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Title="Navigator Client" Height="750" Width="750">
    <Window.Resources>
        <!-- 
    /////////////////////////////////////////////////////////////////////////
    // NavigatorClient.xaml - Demonstrates Directory Navigation in WPF App //
    // ver 2.0                                                             //
    // Jim Fawcett, CSE681 - Software Modeling and Analysis, Fall 2017     //
    /////////////////////////////////////////////////////////////////////////
    -->
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="DarkSlateBlue" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="DarkSlateBlue" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Foreground" Value="DarkSlateBlue" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Foreground" Value="DarkSlateBlue" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <Border Padding="10" Background="#ddd" BorderThickness="0 4 0 0" BorderBrush="DarkSlateBlue">
            <TabControl SelectionChanged="TabControl_SelectionChanged">
                <TabItem Name="Local" Header="" HorizontalAlignment="Left" Width="0" Margin="-2,-2,0,0">
                    <!--- define top-level grid with four cells: local files & dirs, and remote files & dirs -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!-- define local files view -->
                        <Grid Grid.Column="0" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Height="30" Orientation="Horizontal">
                                <Label Width="10"></Label>
                                <Label Height="30" Content="Operation" Foreground="#FFE87246"/>
                            </StackPanel>
                            <ListBox Grid.Row="1" x:Name="remoteFiles" SelectionMode="Multiple"  SelectionChanged="remoteFiles_SelectionChanged" Margin="362,2,-196,9" ></ListBox>
                        </Grid>

                        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="#ddd"></GridSplitter>

                        <!-- define remote dirs view -->
                        <Grid Grid.Column="0" Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Height="30" Orientation="Horizontal">
                                <Label Height="30" Foreground="#FFEC6111" Content="File Selected"/>
                                <Label Width="10"></Label>
                                <!--<Button Name="localUp" Width="40" Height="25" Click="localUp_Click">Up</Button>-->
                            </StackPanel>
                            <TextBlock Grid.Row="1" Name="selectionList" ></TextBlock>
                        </Grid>

                        <!-- define remote files view -->
                        <Grid Grid.Column="2" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Height="30" Orientation="Horizontal">
                                <Label Width="10"></Label>
                                <Label x:Name="remoteFilesLabel" Foreground="#FFEC4A1A" FontWeight="bold" Content="Repo File List"/>
                            </StackPanel>
                            <ListBox Grid.Row="1" Name="ControlPanel" Margin="-360,5,360,0" Height="282" VerticalAlignment="Top">
                                <TextBox Height="60" TextWrapping="Wrap" Text="Please enter the number of Child Builder below:" Width="299" FontSize="20"/>
                                <TextBox x:Name="TextBox1" Height="45" TextWrapping="Wrap"  Width="87" TextChanged="TextBox_TextChanged"/>
                                <Button x:Name="confirmchild" Click="child_Click" Content="Confirm " Width="190" Height="47" FontSize="18" FontFamily="Nirmala UI" Foreground="#FF309C3E" />
                                <Button x:Name="remoteFresh" Click="remoteFresh_Click" RenderTransformOrigin="0.5,0.504" Content="Show Files" Foreground="#FFB61F63" Height="46" Width="189" FontSize="18"/>
                                <Button x:Name="sendrequest" Content="Send Build Request" Click="send_Click"   Width="190" Height="51" FontSize="18"/>
                            </ListBox>
                            <Button x:Name="testdriver" Content="Select Testdriver" Click="testdriver_Click" Margin="205,29,24,215" Grid.Row="1" Foreground="#FF8B5D3D"/>
                            <Button x:Name="argument" Content="Select Arguments"  Click="arguments_Click" RenderTransformOrigin="0.534,9.817" Margin="205,124,24,119" Grid.Row="1" Foreground="#FF8B563D"/>
                            <Button x:Name="confirm" Content="Confirm"  Click="confirm_Click" Margin="205,217,24,30" Grid.Row="1" Foreground="#FF448B3D"/>
                        </Grid>

                        <GridSplitter Grid.Column="1" Grid.RowSpan="3" Width="5" HorizontalAlignment="Stretch" Background="#ddd"></GridSplitter>

                        <!-- define remote dirs view -->
                        <Grid Grid.Column="2" Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Height="30" Orientation="Horizontal">
                                <Label Height="30" Foreground="#FFE8541D" Content="Show Results"/>
                                <Label Width="10"></Label>
                            </StackPanel>
                            <TextBlock Grid.Row="1" Name="Notification" ></TextBlock>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Window>
